# flow_reactor

./: README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index-Ncpun_gj.js  index.html
android/app/src/main/java/com/example/app/: AppUsageBridge.kt  MainActivity.java  MainActivity.kt
android/app/src/main/res/values/: strings.xml
flow-reactor/: index.html
flow-reactor/android/: build.gradle
flow-reactor/android/app/: build.gradle
flow-reactor/android/app/src/main/: AndroidManifest.xml
flow-reactor/android/app/src/main/java/com/example/app/: AppUsageBridge.kt  MainActivity.kt
src/: App.jsx
